@lightGrey: 			#f9f9f9;
@lightMedGrey:		#a6a6a6;
@mediumGrey:			#545454;
@backgroundColor: @lightGrey;
@headerLinkColor: @lightMedGrey;

body {
	background-color: @backgroundColor;
	/*font-family: 'Raleway', sans-serif;*/
}

.centered-text {
	text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: @backgroundColor;
  top: 0;
  font-family: 'Raleway', sans-serif;
  padding-top: 10px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: @headerLinkColor;
  letter-spacing: 3px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: solid @backgroundColor;
	font-size: 18px;
}

.navbar a:hover {
  border-bottom: solid @headerLinkColor;
  color: @headerLinkColor;
  cursor: pointer;
}

.header-table {
    display: table;
    width: 100%;
}
.tr {
    display: table-row;
}
.d1 {
    display: table-cell;
    width: 20.5%;
}
.d2 {
    display: table-cell;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: @mediumGrey;
    letter-spacing: 8px;
    vertical-align: middle;
    width: 43.5%;
}
.d3 {
    display: table-cell;
    text-align: right;
    width: 20.5%;
}

.by-line {
	  font-family: 'Raleway', sans-serif;
	  font-size: 18px;
	  font-weight: bold;
	  color: @mediumGrey;
	  letter-spacing: 5px;
	  text-align: center;
	  padding-bottom: 30px;
}

.large-padding-top {
	padding-top: 75px;
}

.large-padding-bottom {
	padding-bottom: 120px;
}

.medium-padding-bottom {
	padding-bottom: 60px;
}

.tiny-padding-bottom {
	padding-bottom: 15px;
}

.large-text {
	font-family: 'Raleway', sans-serif;
	font-size: 52px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 8px;
	line-height: 72px;
}

.live-text, .referendum-section-text {
	font-family: 'Raleway', sans-serif;
	font-size: 26px;
	color: @mediumGrey;
	letter-spacing: 3px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: solid @lightMedGrey;
}

.ui.header, .ui.modal > .header:not(.ui) {
	font-family: 'Raleway', sans-serif;
	letter-spacing: 3px;
}

.ui.cards.portfolio-card-group {
	padding-bottom: 50px;
}

.ui.card, .ui.cards.portfolio-card-group > .card {
	width: 176px;
}

.ui.card > .content > .header, .ui.cards.portfolio-card-group > .card > .content > .header {
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	letter-spacing: 2px;
}

.ui.card > .content, .ui.cards > .card > .content {
	font-family: 'Raleway', sans-serif;
}

.ui.cards ~ .ui.cards {
	margin-top: -10px;
}

.vitae-name-text {
	font-family: 'Raleway', sans-serif;
	font-size: 26px;
	color: @mediumGrey;
	letter-spacing: 3px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: solid @lightMedGrey;
}

.vitae-section-header {
	font-family: 'Raleway', sans-serif;
	font-size: 26px;
	color: @mediumGrey;
	letter-spacing: 3px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: solid @lightMedGrey;
}

.vitae-summary {
	font-family: 'Raleway', sans-serif;
  font-size: 26px;
  color: @mediumGrey;
  line-height: 30px;
  padding-top: 15px;
  padding-bottom: 30px;
}

.ui.list .list > .item > .icon + .content, .ui.list .list > .item > .image + .content, .ui.list > .item > .icon + .content, .ui.list > .item > .image + .content {
	font-family: 'Raleway', sans-serif;
}

.details-section {
	font-family: 'Raleway', sans-serif;
	 width: 65%;
	 float: left;
	 margin-right: 20px;
}

.skill-section {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	line-height: 18px;
	width: 30%;
	float: right;
}

.skill-left {
	width: 50%;
	float: left;
}

.skill-right {
	width: 50%;
	text-align: right;
	float: left;
}

.workexperience-employer-text, .educations-school-text, .certificates-cert-text {
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 2px;
}

.workexperience-year-text, .educations-year-text, .certificates-year-text {
	font-size: 16px;
	font-style: italic;
	color: @mediumGrey;
}

.workexperience-duties-text, .educations-degree-text {
	font-size: 16px;
}

.enact-vote-title {
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	letter-spacing: 2px;
	text-align: center;
}

.enact-vote-link {
	padding-top: 20px;
}

.enact-vote-buttons {
	width: 100%;
}

.enact-vote-button {
	font-family: 'Raleway', sans-serif;
	width: 48.67%;
}

.enact-vote-approved {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	letter-spacing: 3px;
	color: green;
	text-align: center;
}

.enact-vote-rejected {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	letter-spacing: 3px;
	color: red;
	text-align: center;
}

.enact-vote-private {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	letter-spacing: 3px;
	color: @mediumGrey;
	text-align: center;
	padding-top: 7px;
}

.card-no-card > .ui.cards > .card {
	background: @lightGrey;
	box-shadow: unset;
	-webkit-box-shadow: unset;
}

.card-no-card > .ui.cards > .ui.card > .content > .header:not(.ui), .ui.cards > .card > .content > .header:not(.ui), .card-no-card > .ui.cards > .ui.card > .content > .header + .description {
	font-family: 'Raleway', sans-serif;
}

.enact-go-back, .enact-new-referendum {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
}

.ui.horizontal.divider {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	letter-spacing: 3px;
	color: @mediumGrey;
}